<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/white_overlay"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:ignore="UselessParent">

    </LinearLayout>

    <WebView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </WebView>

    <ImageView
        android:id="@+id/fullscreen_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_overlay"
        android:contentDescription="@string/fullscreen_splash"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_logo"
        tools:srcCompat="@drawable/ic_logo" />

</FrameLayout>